<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Fruit Juicer</title>
</head>
<body style="max-height: 1500;">
    <div class="topnav" id="myTopnav">
        <a class="abc active" onclick="window.parent.location = '../home.html'"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="abc" onclick="window.parent.location = '../Order.html'"><i class="fa fa-fw fa-search"></i>
            Order</a>
        <a class="abc" onclick="window.parent.location = '../ContactUs.html'"><i class="fa fa-fw fa-envelope"></i>
            Contact Us</a>
        <a class="abc" onclick="window.parent.location = '../Feedback.html'"><i class="fa fa-fw fa-envelope"></i>
            Feedback</a>
        <div class="dropdown">
            <button class="a dropbtn">Login
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="abc" onclick="window.parent.location = '../Profile.html'">Profile</a>
                <a class="abc" onclick="window.parent.location = '../Logout.html'">Logout</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</body>
<style>
    .topnav {
        background-color: #333;
        overflow: auto;
        max-width: 360px;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: left;
        padding: 14px 8px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Add an active class to highlight the current page */
    .active{
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
        float: left;

    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 14px;
        background-color: inherit;
        font-family: inherit;
        margin: 0px;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: rgb(14, 14, 14);
        padding: 12px 12px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
        color: white;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: fixed;
        }

        .topnav.responsive a.icon {
            position: fixed;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: fixed;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    var btnContainer = document.getElementById("myTopnav");
    var btns = btnContainer.getElementsByClassName("abc");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace("active", "");
            this.className += "active";
        });
    }       
</script>

</html>